<!DOCTYPE html>
<html>
  <head>
    <title>New Title of this Page</title>

    <!-- this is optional, but important down the road for mobile devices and small windows -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
    /* some js */
    </script>

    <style>
    /* some css */
    </style>

  </head>

  <body>
    <h1>The Big Page Title</h1>
    <p>The content of the document that will show up on this page.</p>
  </body>

</html>
